<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简·诉</title>
    <link rel="icon" href="./../images/logo1.png">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="./../css/tabpage.css">
    <link rel="stylesheet" href="./../css/head.css">

</head>

<body>
    <div class='bannerBox'>
        <div class='bannerCenter'>
            <div style="display: inline-block;">
                <div class="imgbox">

                </div>
                <div class="center">
                    <span style="color: #fff;font-size: 12px;font-family:Microsoft YaHei">你的名字</span>
                    <span class='v2'>v2.0</span>
                </div>
            </div>
            <div class="bannerText">
                <p>
                    不登高山，不知天之高也；不临深溪，不知地之厚也。
                </p>
            </div>
            <div class="care">
                <span class="careSon pd10">
                    <img src="./../images/xin.png" alt="">
                    <span class="mg5">特别关心</span>
                </span>
                <span class="careSon center two">
                    <img src="./../images/zan.png" alt="" style="margin-right: 5px;">赞
                    <span style="font-size: 10px;margin-bottom: 2px;">|</span>
                    <span>7</span>
                </span>
            </div>

            <!-- 盒子定位 -->
            <div class="fixBox">
                <div class="fixBox_top">
                    <img src="./../images/duor.png" alt="" class="oneimg">
                    <!-- <div class="twoimg">
                        <div class="center mg30">
                            <h1>2</h1>
                        </div>
                        <div class="center">申请与回复</div>
                    </div> -->
                </div>
                <div class="fix_botm">
                    <div class="clearfix" style="height:40px;"></div>
                    <div class="center">
                        <img src="../images/3.jpg" alt="">
                        <span class="line"></span>
                        <div style="display: inline-block;">
                            <div class="font18 color43b">134</div>
                            <div class="font16 colorccc">我的收藏</div>
                        </div>
                    </div>
                    <div class="center martop">
                        <img src="./../images/4.jpg" alt="">
                        <span class="line"></span>
                        <div style="display: inline-block;">
                            <div class="font18 color43b ">4567</div>
                            <div class="font16 colorccc">我的浏览</div>
                        </div>
                    </div>
                    <div class="center martop">
                        <img src="./../images/5.jpg" alt="">
                        <span class="line"></span>
                        <div style="display: inline-block;">
                            <div class="font18 color43b">89</div>
                            <div class="font16 colorccc">我的关注</div>
                        </div>
                    </div>
                    <br style="clear:both;" />
                </div>
            </div>

        </div>
    </div>
    <div class="box demo2">
        <ul class="tab_menu">

            <li class="current">主页</li>
            <li>文章</li>
            <li>话题</li>
            <li>相册</li>
            <li>好友</li>

        </ul>

        <div class="tab_box">
            <!-- one -->
            <div class="W1200">

                <ul>

                    <li>
                        <div class="titleing">
                            <span class="font20">我的话题</span>
                            <span class="eng">My diary</span>
                            <div class="faqi">
                                <img src="./../images/jia.png" alt="" class="" style="vertical-align: middle;">
                                <span class="fr font16">发起话题</span>
                            </div>
                        </div>
                        <div style="padding-left:20px;">
                            <div class="W76 mapbot">
                                <h2 style="display: inline;">论经济法之与我国和谐社会构建的价值探析</h2>
                                <span class="color000 fr">2018-05-03</span>
                            </div>
                            <p class="W76 font12 pbot">
                                <span class="bababa">论文摘要：</span>
                                经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现......
                            </p>
                        </div>
                        <div style="padding-left:20px;">
                            <div class="W76 mapbot">
                                <h2 style="display: inline;">简论法语言与文学语言的比较性分析</h2>
                                <span class="color000 fr">2018-05-03</span>
                            </div>
                            <p class="W76 font12">
                                <span class="bababa">论文摘要：</span>
                                法学与文学之间绝不是毫无关联的，经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现......
                            </p>
                        </div>
                    </li>

                    <li>
                        <div class="titleing">
                            <span class="font20">我的相册</span>
                            <span class="eng">My album</span>
                            <div class="faqi">
                                <img src="./../images/jia.png" alt="" class="" style="vertical-align: middle;">
                                <span class="fr font16" style="padding-right: 16px;">发照片</span>
                            </div>
                        </div>
                        <div style="padding-left:20px;">
                            <div class="hei170 fl marLef">
                                <img src="./../images//photo1.png" alt="">
                                <div>
                                    <a href="#">精彩瞬间</a>
                                </div>
                                <div>2018-01-01
                                    <span class="color000">更新</span>
                                </div>
                            </div>
                            <div class="hei170 fl marLef">
                                <img src="./../images//photo1.png" alt="">
                                <div>
                                    <a href="#">精彩瞬间</a>
                                </div>
                                <div>2018-01-01
                                    <span class="color000">更新</span>
                                </div>
                            </div>
                            <div class="hei170 fl marLef">
                                <img src="./../images//photo1.png" alt="">
                                <div>
                                    <a href="#">精彩瞬间</a>
                                </div>
                                <div>2018-01-01
                                    <span class="color000">更新</span>
                                </div>
                            </div>
                            <div class="clearfix"></div>

                        </div>
                    </li>

                    <li>
                        <div class="titleing">
                            <span class="font20">我的申请</span>
                            <span class="eng">My application</span>
                            <div class="faqi">
                                <img src="./../images/jia.png" alt="" class="" style="vertical-align: middle;">
                                <span class="fr font16" style="padding-right: 16px;">发申请</span>
                            </div>
                        </div>
                        <div style="padding-left:20px;">
                            <div class="W76 mapbot">
                                <h2 style="display: inline;">论经济法之与我国和谐社会构建的价值探析</h2>
                                <span class="color000 fr">2018-05-03</span>
                            </div>
                            <p class="W76 font12 pbot">
                                <span class="bababa">申请摘要：</span>
                                经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现......
                            </p>
                        </div>
                    </li>
                </ul>

            </div>
            <!-- two -->
           
            <!-- three -->
            <div class="hide W1200">

                <ul>
                    <li>
                        <div class="titleing">
                            <span class="font20">我的文章</span>
                            <span class="eng">My article</span>
                            <div class="faqi">
                                <img src="./../images/jia.png" alt="" class="" style="vertical-align: middle;">
                                <span class="fr font16">发表文章</span>
                            </div>
                        </div>
                    </li>
                    <li>

                        <div class="pad100">
                            <div class="W76 mapbot">
                                <h2 style="display: inline;">朋友酒驾被抓，公职工作没有了，家人郁郁寡欢，朋友有轻生意向，酒驾真的不可饶</h2>

                            </div>
                            <p class="W76 font12 pbot txtP">
                                <span class="bababa">话题摘要：</span>
                                经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系
                                <span class="color43b">显示全部</span>
                            </p>
                            <div class="headphoto">

                            </div>
                        </div>
                        <div class="pad100">
                            <div>
                                <span class="color000">2018-05-03</span>
                                <div class="fr">
                                    <div class="op">
                                        <a href="javascript:void(0);" class="c_tx none">赞(2)</a>
                                        <!-- <span id="like_btn_0f7eca7509950e5ba7be0400" data-handled="1" __ugclikebtnid="101">
                                            <span style="overflow: hidden; zoom: 1; margin: 0px;">
                                                
                                                <a href="javascript:;" class="qz_like_btn c_tx mr8" style="display: none;"></a>
                                                <a href="javascript:;" class="qz_like_btn c_tx mr8" _origtemp="赞{cnt}" style="display: none;">赞(2)</a>
                                                <a href="javascript:;" class="qz_like_btn c_tx mr8" style="display: none;">取消赞</a>
                                                <a href="javascript:;" class="qz_like_btn c_tx mr8" style="display: none;">取消赞</a>
                                            </span>
                                        </span> -->
                                        <a href="javascript:void(0);" class="c_tx comment_btn" target="_blank" onclick="return false;" id="comment_btn_1976204815_0f7eca7509950e5ba7be0400_1">评论(1)</a>
                                        <a href="javascript:void(0);" class="c_tx forward_btn" target="_blank" id="forward_btn_1976204815_0f7eca7509950e5ba7be0400_1">转发</a>
                                        <div class="dropdown more-edit-items">
                                            <a href="javascript:void(0);" class="dropdown-trigger c_tx" id="dLabel_0f7eca7509950e5ba7be0400" data-toggle="dropdown" aria-haspopup="ture"
                                                aria-expanded="true">更多
                                                <i class="ui_trig ui_trig_b"></i>
                                            </a>
                                            <div class="dropdown-menu menu-item-list bor2 bg" role="menu" aria-labelledby="dLabel_0f7eca7509950e5ba7be0400" aria-hidden="false">
                                                <ul role="presentation">
                                                    <li>
                                                        <a href="javascript:void(0);" class="edit_btn author_display" role="menuitem">编辑</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;" class="">
                                                            收藏

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="goDetail" role="menuitem">详情</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="del del_btn author_display" role="menuitem">删除</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="TextField">
                                <div class="feed_like" style="">
                                    <i class="ui_ico icon_hand ui_ico_f qz_like_hand hand"></i>
                                    <!--if-->
                                    <!--if-->
                                    <a href="javascript:void(0);" target="_blank" class="c_tx" title="孔勇顺">孔勇顺</a>
                                    觉得很赞
                                </div>
                                <div class="mod_comment_poster_wrapper " commentboxid="dedebf5a-c250-88b7-a719-7de93f45f592">
                                    <div class="mod_commnets_poster mod_comments_poster_noavatar mod_commnets_poster_trigger">
                                        <div class="comments_poster_bd comments_poster_default">
                                            <div class="comments_box">
                                                <input type="text" placeholder="我也说一句">
                                                <span></span>
                                                <span style="background:url('./../images/8.32-adg180206152345@2x.png');background-size: 632px 388px;
                                                background-position: -296px -104px;right:10px"></span>


                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>

                    <li class="martop100">
                        <div class="pad100">
                            <div class="W76 mapbot">
                                <h2 style="display: inline;">朋友酒驾被抓，公职工作没有了，家人郁郁寡欢，朋友有轻生意向，酒驾真的不可饶</h2>

                            </div>
                            <p class="W76 font12 pbot txtP">
                                <span class="bababa">话题摘要：</span>
                                经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系
                                <span class="color43b">显示全部</span>
                            </p>
                            <div class="headphoto">

                            </div>
                        </div>
                        <div class="pad100">
                            <div>
                                <span class="color000">2018-05-03</span>
                                <div class="fr">
                                    <div class="op">
                                        <a href="javascript:void(0);" class="c_tx none">赞(2)</a>
                                        <a href="javascript:void(0);" class="c_tx comment_btn" target="_blank">评论(1)</a>
                                        <a href="javascript:void(0);" class="c_tx forward_btn" target="_blank ">转发</a>
                                        <div class="dropdown more-edit-items">
                                            <a href="javascript:void(0);" class="dropdown-trigger c_tx">更多
                                                <i class="ui_trig ui_trig_b"></i>
                                            </a>
                                            <div class="dropdown-menu menu-item-list bor2 bg" role="menu">
                                                <ul role="presentation">
                                                    <li>
                                                        <a href="javascript:void(0);" class="edit_btn author_display" role="menuitem">编辑</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:;" class="">
                                                            收藏

                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="goDetail" role="menuitem">详情</a>
                                                    </li>
                                                    <li>
                                                        <a href="javascript:void(0);" class="del del_btn author_display" role="menuitem">删除</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="TextField">
                                <div class="feed_like" style="">
                                    <i class="ui_ico icon_hand ui_ico_f qz_like_hand hand"></i>

                                    <a href="javascript:void(0);" target="_blank" class="c_tx" title="孔勇顺">孔勇顺</a>
                                    觉得很赞
                                </div>
                                <div class="mod_comment_poster_wrapper">
                                    <div class="mod_commnets_poster mod_comments_poster_noavatar mod_commnets_poster_trigger">
                                        <div class="comments_poster_bd comments_poster_default">
                                            <div class="comments_box">
                                                <input type="text" placeholder="我也说一句">
                                                <span></span>
                                                <span style="background:url('./../images/8.32-adg180206152345@2x.png');background-size: 632px 388px;
                                                        background-position: -296px -104px;right:10px"></span>


                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </li>
                </ul>

            </div>
            <!-- four -->
            <div class="hide W1200">
                <div class="gambit">

                </div>

                <ul>
                    <li>
                        <div class="titleing">
                            <span class="font20">我的话题</span>
                            <span class="eng">My article</span>
                            <div class="faqi">
                                <img src="./../images/jia.png" alt="" class="" style="vertical-align: middle;">
                                <span class="fr font16">发表话题</span>
                            </div>
                        </div>
                    </li>
                    <ul>
                        <li>

                            <div class="pad100">
                                <div class="W76 mapbot">
                                    <h2 style="display: inline;">朋友酒驾被抓，公职工作没有了，家人郁郁寡欢，朋友有轻生意向，酒驾真的不可饶</h2>

                                </div>
                                <p class="W76 font12 pbot txtP">
                                    <span class="bababa">话题摘要：</span>
                                    经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系
                                    <span class="color43b">显示全部</span>
                                </p>
                                <div class="headphoto">

                                </div>
                            </div>
                            <div class="pad100">
                                <div>
                                    <span class="color000">2018-05-03</span>
                                    <div class="fr">
                                        <div class="op">
                                            <a href="javascript:void(0);" class="c_tx none">赞(2)</a>

                                            <a href="javascript:void(0);" class="c_tx comment_btn" target="_blank" onclick="return false;">评论(1)</a>
                                            <a href="javascript:void(0);" class="c_tx forward_btn" target="_blank">转发</a>
                                            <div class="dropdown more-edit-items">
                                                <a href="javascript:void(0);" class="dropdown-trigger c_tx" data-toggle="dropdown" aria-haspopup="ture" aria-expanded="true">更多
                                                    <i class="ui_trig ui_trig_b"></i>
                                                </a>
                                                <div class="dropdown-menu menu-item-list bor2 bg" role="menu" aria-labelledby="dLabel_0f7eca7509950e5ba7be0400" aria-hidden="false">
                                                    <ul role="presentation">
                                                        <li>
                                                            <a href="javascript:void(0);" class="edit_btn author_display" role="menuitem">编辑</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" class="">
                                                                收藏

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);" class="goDetail" role="menuitem">详情</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);" class="del del_btn author_display" role="menuitem">删除</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="TextField">
                                    <div class="feed_like" style="">
                                        <i class="ui_ico icon_hand ui_ico_f qz_like_hand hand"></i>

                                        <a href="javascript:void(0);" target="_blank" class="c_tx" title="孔勇顺">孔勇顺</a>
                                        觉得很赞
                                    </div>
                                    <div class="mod_comment_poster_wrapper " commentboxid="dedebf5a-c250-88b7-a719-7de93f45f592">
                                        <div class="mod_commnets_poster mod_comments_poster_noavatar mod_commnets_poster_trigger">
                                            <div class="comments_poster_bd comments_poster_default">
                                                <div class="comments_box">
                                                    <input type="text" placeholder="我也说一句">
                                                    <span></span>
                                                    <span style="background:url('./../images/8.32-adg180206152345@2x.png');background-size: 632px 388px;
                                                background-position: -296px -104px;right:10px"></span>


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>

                        <li class="martop100">
                            <div class="pad100">
                                <div class="W76 mapbot">
                                    <h2 style="display: inline;">朋友酒驾被抓，公职工作没有了，家人郁郁寡欢，朋友有轻生意向，酒驾真的不可饶</h2>

                                </div>
                                <p class="W76 font12 pbot txtP">
                                    <span class="bababa">话题摘要：</span>
                                    经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系，以实现经济法的形成和发展不仅推动了传统法学学科体系的变革，而且对人类社会经济的发展也产生了重要的影响，尤其是在我国建设和谐啊社会的背景下，经济法能站在维护经济整体利益的角度，通过平衡协调各种关系
                                    <span class="color43b">显示全部</span>
                                </p>
                                <div class="headphoto">

                                </div>
                            </div>
                            <div class="pad100">
                                <div>
                                    <span class="color000">2018-05-03</span>
                                    <div class="fr">
                                        <div class="op">
                                            <a href="javascript:void(0);" class="c_tx none">赞(2)</a>
                                            <a href="javascript:void(0);" class="c_tx comment_btn" target="_blank">评论(1)</a>
                                            <a href="javascript:void(0);" class="c_tx forward_btn" target="_blank ">转发</a>
                                            <div class="dropdown more-edit-items">
                                                <a href="javascript:void(0);" class="dropdown-trigger c_tx">更多
                                                    <i class="ui_trig ui_trig_b"></i>
                                                </a>
                                                <div class="dropdown-menu menu-item-list bor2 bg" role="menu">
                                                    <ul role="presentation">
                                                        <li>
                                                            <a href="javascript:void(0);" class="edit_btn author_display" role="menuitem">编辑</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:;" class="">
                                                                收藏

                                                            </a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);" class="goDetail" role="menuitem">详情</a>
                                                        </li>
                                                        <li>
                                                            <a href="javascript:void(0);" class="del del_btn author_display" role="menuitem">删除</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="TextField">
                                    <div class="feed_like" style="">
                                        <i class="ui_ico icon_hand ui_ico_f qz_like_hand hand"></i>

                                        <a href="javascript:void(0);" target="_blank" class="c_tx" title="孔勇顺">孔勇顺</a>
                                        觉得很赞
                                    </div>
                                    <div class="mod_comment_poster_wrapper">
                                        <div class="mod_commnets_poster mod_comments_poster_noavatar mod_commnets_poster_trigger">
                                            <div class="comments_poster_bd comments_poster_default">
                                                <div class="comments_box">
                                                    <input type="text" placeholder="我也说一句">
                                                    <span></span>
                                                    <span style="background:url('./../images/8.32-adg180206152345@2x.png');background-size: 632px 388px;
                                                background-position: -296px -104px;right:10px"></span>


                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </li>
                    </ul>
                </ul>

            </div>
            <!-- five -->
            <div class="hide W1200">

                <ul>

                    <li>
                            
                            <div class="titleing">
                                <span class="font20">我的相册</span>
                                <span class="eng">My album</span>
                                <div class="faqi">
                                    <img src="./../images/jia.png" alt="" class="" style="vertical-align: middle;">
                                    <span class="fr font16" style="padding-right: 16px;">发照片</span>
                                </div>
                            </div>
                            <div>
                                <div class="hei170 fl marLef">
                                    <img src="./../images//photo1.png" alt="">
                                    <div>
                                        <a href="#">精彩瞬间</a>
                                    </div>
                                    <div>2018-01-01
                                        <span class="color000">更新</span>
                                    </div>
                                </div>
                                <div class="hei170 fl marLef">
                                    <img src="./../images//photo1.png" alt="">
                                    <div>
                                        <a href="#">精彩瞬间</a>
                                    </div>
                                    <div>2018-01-01
                                        <span class="color000">更新</span>
                                    </div>
                                </div>
                                <div class="hei170 fl marLef">
                                    <img src="./../images//photo1.png" alt="">
                                    <div>
                                        <a href="#">精彩瞬间</a>
                                    </div>
                                    <div>2018-01-01
                                        <span class="color000">更新</span>
                                    </div>
                                </div>
                                <div class="clearfix"></div>
    
                            </div>
                        </li>

                </ul>

            </div>
            <!-- six -->
            <div class="hide W1200 six">

                <ul>

                    <li>
                        <div style="padding: 30px 0;">昨天</div>
                        <div class="pad100Six">
                            <div class="marbom">
                                <span class="font18 color333">荷塘月色</span>
                                <span class="colorddd">2015/05/03</span>
                                <span class="colorddd">10:55:08</span>
                            </div>
                            <p>
                                全国公诉人越来越需要一个共同交流的平台，高品位检察官社区，专业性及信息要和公诉任务贴合，检查信息化建设药性互联网发展
                            </p>
                            <div class="headphoto">

                            </div>
                        </div>
                        <div class="pad100Six martop40">
                            <div class="marbom" style="height: 24px;">
                                <span class="font18 fr color333">清溪旁</span>
                                <span class=" fr color333">2015/05/03</span>
                                <span class="fr color333">11:55:08</span>
                            </div>
                            <div class="clearfix"></div>
                            <p class="fr">
                                是的，太需要这样一个平台了，你有什么好的建议吗？
                            </p>
                            <div class="headphotoR">

                            </div>
                        </div>
                    </li>

                    <li>
                       
                    </li>


                </ul>

            </div>

        </div>

    </div>
    <!--demo2 end-->





</body>

</html>
<script type="text/javascript" src="../js/jquery.js"></script>
<script src="./../js/head.js"></script>
<script src="../js/jquery.tabs.js"></script>

<script src="../js/jquery.lazyload.js"></script>

<script type="text/javascript">
    $(function () {



        $("img[original]").lazyload({
            placeholder: "images/color3.gif"
        });



        $('.demo1').Tabs();

        $('.demo2').Tabs({

            event: 'click'

        });

        $('.demo3').Tabs({

            timeout: 300

        });

        $('.demo4').Tabs({

            auto: 3000

        });

        $('.demo5').Tabs({

            event: 'click',

            callback: lazyloadForPart

        });

        //部分区域图片延迟加载

        function lazyloadForPart(container) {

            container.find('img').each(function () {

                var original = $(this).attr("original");

                if (original) {

                    $(this).attr('src', original).removeAttr('original');

                }

            });

        }

    });
</script>